import React from 'react';

const Footer = () => {
    return (
        <div id={'footer'} style={{background: "#37465B", color: "#fff", padding: "36px 0 56px 72px", fontSize: '12px'}}>
            <div style={{paddingBottom: "20px"}}>
                © 2023 Компания Брусника
            </div>
            <div>
                <div>
                    ООО «Брусника» ОГРН 1116671018958
                </div>
                <div>
                    Юридический адрес: 620075, г. Екатеринбург, ул. Малышева, д.51, офис 37/05
                </div>
                <div>ООО «Брусника. Строительство и девелопмент» раскрывает информацию в сети Интернет на странице</div>
                <div>ООО «Интерфакс-ЦРКИ» – информационного агентства, аккредитованного ЦБ РФ на раскрытие информации.</div>
                <div>Вся информация, представленная на данном сайте, носит исключительно информационный характер,
                    не является офертой или публичной офертой согласно ст. 435, п. 2 ст. 437 ГК РФ.
                </div>

            </div>
        </div>
    );
};

export default Footer;